AUTH0_SECRET='192c24d198624631074c6bfd5a4b66403aee0252aaf740289c10cd57e68a70c9'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-bbzenhz2od5yk8if.us.auth0.com'
AUTH0_CLIENT_ID='kse6g0BVVgAc30YfIXwaVKb8wZRdSzN1'
AUTH0_CLIENT_SECRET='ymYKMQ_G1DihyykJu-ICDmKuuyOYIUsgWO40Yo0XPwruxYptIDwfLJdy6BWaWgbB'
